# MyProject

./: pom.xml
design-patterns/: design-patterns.md  pom.xml  readme.md
dubbo-demo/: dubbo-demo.md  pom.xml
dubbo-demo/gmall-provider/: pom.xml
dubbo-demo/gmall-provider/src/main/java/com/wj/demo/project/dubbo/provider/: GmallProviderApplication.java
dubbo-demo/gmall-provider/src/main/java/com/wj/demo/project/dubbo/provider/service/impl/: HelloServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
dubbo-demo/gmall-provider/src/main/resources/: application.properties
dubbo-demo/gmall-provider/src/test/java/com/wj/demo/project/dubbo/provider/: GmallProviderApplicationTests.java
help-center/: github更新代码的一些问题.txt
java-base-review/: pom.xml
java8-function-optional/: java8-function-optional.md  pom.xml  函数式编程.md
java8-function-optional/src/main/java/com/wj/review/project/: Main.java
java8-function-optional/src/main/java/com/wj/review/project/function/: FunctionDemo.java
java8-function-optional/src/main/java/com/wj/review/project/lambda/: LambdaDemo.java
java8-function-optional/src/main/java/com/wj/review/project/optional/: OptionalDemo.java
java8-function-optional/src/main/java/com/wj/review/project/stream/: StreamDemo.java
java8-function-optional/src/main/java/com/wj/review/project/stream/model/: Author.java  Book.java
multiple-databases/: pom.xml
redis/: pom.xml  readme.md
spring-cloud-gateway/: pom.xml
spring-cloud-nacos/nacos-consumer/: pom.xml
spring-cloud-nacos/nacos-consumer/src/main/java/com/wj/review/project/consumer/: NacosConsumerApplication.java
spring-cloud-nacos/nacos-consumer/src/main/java/com/wj/review/project/consumer/config/: AutoBeanConfig.java
spring-cloud-nacos/nacos-consumer/src/main/java/com/wj/review/project/consumer/controller/: NacosConsumerController.java
spring-cloud-nacos/nacos-consumer/src/main/resources/: bootstrap-dev.yml
spring-cloud-openfeign/: pom.xml  spring-cloud-openfeign.md
spring-cloud-openfeign/openFeign-common/: pom.xml
spring-cloud-openfeign/openFeign-common/src/main/java/com/wj/review/project/openfeign/common/: Order.java
spring-cloud-openfeign/openFeign-consumer/: pom.xml
spring-cloud-openfeign/openFeign-consumer/src/main/java/com/wj/review/project/openfeign/consumer/: ConsumerApplication.java
spring-cloud-openfeign/openFeign-consumer/src/main/java/com/wj/review/project/openfeign/consumer/config/: OpenFeignConfig.java
spring-cloud-openfeign/openFeign-consumer/src/main/java/com/wj/review/project/openfeign/consumer/controller/: ConsumerController.java  SentinelController.java
spring-cloud-openfeign/openFeign-consumer/src/main/java/com/wj/review/project/openfeign/consumer/controller/sentinelTest/: CustomeBlockHandler.java  FallbackHandler.java  SentinelTestController.java
spring-cloud-openfeign/openFeign-consumer/src/main/java/com/wj/review/project/openfeign/consumer/fallback/: ConsumerFallbackService.java
spring-cloud-openfeign/openFeign-consumer/src/main/java/com/wj/review/project/openfeign/consumer/handler/: GatewayConfig.java  SentinelExceptionHandler.java  SentinelExceptionHandler2.java
spring-cloud-openfeign/openFeign-consumer/src/main/java/com/wj/review/project/openfeign/consumer/service/: FeignProviderService.java
spring-cloud-openfeign/openFeign-consumer/src/main/resources/: bootstrap-dev.yml
spring-cloud-openfeign/openFeign-provider/: pom.xml
spring-cloud-openfeign/openFeign-provider/src/main/java/com/wj/review/project/openfeign/provider/: ProviderApplication.java
spring-cloud-openfeign/openFeign-provider/src/main/java/com/wj/review/project/openfeign/provider/controller/: ProviderController.java
spring-cloud-openfeign/openFeign-provider/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
spring-cloud-openfeign/static-resource/doc/: SpringCloudOpenFeign.apifox.json
spring-cloud-openfeign/static-resource/sentinel-dashboard/: 启动命令.txt
spring-cloud-seata/: pom.xml  spring-cloud-seata.md
spring-cloud-seata/seata-account/: pom.xml
spring-cloud-seata/seata-account/src/main/java/com/wj/review/project/seata/account/mapper/: AccountMapper.java
spring-cloud-seata/seata-account/src/main/java/com/wj/review/project/seata/account/model/dto/: StorageDto.java
spring-cloud-seata/seata-account/src/main/java/com/wj/review/project/seata/account/model/entity/: Account.java
spring-cloud-seata/seata-account/src/main/java/com/wj/review/project/seata/account/service/: IAccountService.java
spring-cloud-seata/seata-account/src/main/java/com/wj/review/project/seata/account/service/impl/: AccountServiceImpl.java
spring-cloud-seata/seata-account/src/main/resources/: bootstrap-dev.yml
spring-cloud-seata/seata-account/src/test/simple-it/: pom.xml
spring-cloud-seata/seata-order/: pom.xml
spring-cloud-seata/seata-order/src/main/java/com/wj/review/project/seata/order/mapper/: OrderMapper.java
spring-cloud-seata/seata-order/src/main/java/com/wj/review/project/seata/order/model/entity/: Order.java  Storage.java
spring-cloud-seata/seata-order/src/main/java/com/wj/review/project/seata/order/remote/: AccountFeignService.java  StorageFeignService.java
spring-cloud-seata/seata-order/src/main/java/com/wj/review/project/seata/order/service/: IOrderService.java
spring-cloud-seata/seata-order/src/main/java/com/wj/review/project/seata/order/service/impl/: OderServiceImpl.java
spring-cloud-seata/seata-order/src/main/resources/: bootstrap-dev.yml
spring-cloud-seata/seata-storage/: pom.xml
spring-cloud-seata/seata-storage/src/main/java/com/wj/review/project/seata/storage/: SeataStorageApplication.java
spring-cloud-seata/seata-storage/src/main/java/com/wj/review/project/seata/storage/config/mybatis_plus/: GeneratorCodeConfig.java
spring-cloud-seata/seata-storage/src/main/java/com/wj/review/project/seata/storage/model/dto/: StorageDto.java
spring-cloud-seata/seata-storage/src/main/java/com/wj/review/project/seata/storage/model/entity/: Storage.java
spring-cloud-seata/seata-storage/src/main/resources/: bootstrap-dev.yml
spring-cloud-seata/seata-tc/: 下载地址.txt
(+149 files in other folders)
