<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.3</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.demo.wj</groupId>
    <artifactId>MyReviewProject</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>MyReviewProject</name>
    <description>my own spring boot project to storage basic knowlage</description>
    <packaging>pom</packaging>



    <modules>
        <module>dubbo-demo</module>
        <module>design-patterns</module>
        <module>multiple-databases</module>
        <module>spring-cloud-gateway</module>
        <module>java8-function-optional</module>
        <module>spring-cloud-openfeign</module>
    </modules>





</project>
